@import "../index.scss";
@import "../index.module.scss";

$space: $base-space / 2; 
.paneName{
    line-height: 2;
    text-align: center;
}
.paneInfo{
    padding-left: $base-space;
    line-height: 2;
}
.paneTit {
    line-height: 2;
    font-weight: 600;
    border-bottom: 1px solid $gray-300;
    margin: $base-space 0;
}
.grpList{
    padding-right: $base-space;
}
.grpItem {
    line-height: 2.4;
    cursor: pointer;
}
.profile {
    height: 100%;
}
.profileCnt {
    padding-left: $base-space;
    border-left: 1px solid $gray-300;
}

// 组织面板卡牌
.cardBox{
    position: relative;
    @include clearfix;
    .sCard {
        float: left;
        width: 47%;
        box-sizing: border-box;
        border: 1px solid $gray-200;
        margin-bottom: $base-space * 2/3;
        .sCardImg{
            position: relative;
            text-align: center;
            padding: $base-space/2;
            h5 {
                text-overflow: ellipsis;
                font-weight: 600;
                margin-top: $base-space/4;
            }
            &:hover .sCardAct{
                opacity: 1;
                background-color: rgba($black, 0.35);
            }
        }
        .sCardAct{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            line-height: 8;
            opacity: 0;
            background-color: rgba($black, 0.35);
            transition: $base-fast-transition;
            span {
                cursor: pointer;
            }
        }
        .sCardTit{
            background-color: $gray-100;
            padding: 0 $base-space /2;
            border-top: 1px solid $gray-200;
            .sCardAuthor{
                padding-top: $base-space/4;
                padding-bottom: $base-space/4;
                text-overflow: ellipsis;
            }
            .sCardCreatedAt{
                font-size: 12px;
                color: $muted-color;
                padding-bottom: $base-space/2;
            }
        }
    }
}